using System;
using System.Collections.Generic;

namespace WinterMP.Net.Messages
{
    public static class MessageRegistry
    {
        private static readonly Dictionary<MessageId, Func<IMessage>> Factories =
            new Dictionary<MessageId, Func<IMessage>>
            {
                { MessageId.HandshakeRequest, () => new HandshakeRequest() },
                { MessageId.HandshakeResponse, () => new HandshakeResponse() },
                { MessageId.Ping, () => new PingMessage() },
                { MessageId.Pong, () => new PongMessage() },
                { MessageId.Disconnect, () => new DisconnectMessage() },
                { MessageId.Chat, () => new ChatMessage() },
                { MessageId.PlayerSpawn, () => new PlayerSpawn() },
                { MessageId.PlayerDespawn, () => new PlayerDespawn() },
                { MessageId.PlayerTransform, () => new PlayerTransform() },
                { MessageId.PassengerState, () => new PassengerState() },
                { MessageId.GuestSpawn, () => new GuestSpawn() },
                { MessageId.PlayerNeedsReport, () => new PlayerNeedsReport() },
                { MessageId.SleepConsentRequest, () => new SleepConsentRequest() },
                { MessageId.SleepConsentResponse, () => new SleepConsentResponse() },
                { MessageId.SleepConsentResult, () => new SleepConsentResult() },
                { MessageId.PlayerDeathReport, () => new PlayerDeathReport() },
                { MessageId.PlayerDeathEvent, () => new PlayerDeathEvent() },
                { MessageId.PlayerRespawn, () => new PlayerRespawn() },
                { MessageId.PlayerClothingState, () => new PlayerClothingState() },
                { MessageId.NpcTransform, () => new NpcTransform() },
                { MessageId.NpcDeathReport, () => new NpcDeathReport() },
                { MessageId.FsmStateEnter, () => new FsmStateEnter() },
                { MessageId.FsmRawEvent, () => new FsmRawEvent() },
                { MessageId.ItemTransform, () => new ItemTransform() },
                { MessageId.TimeSync, () => new TimeSync() },
                { MessageId.BoltState, () => new BoltState() },
                { MessageId.PartState, () => new PartState() },
                { MessageId.ItemDespawn, () => new ItemDespawn() },
                { MessageId.WorldStateChecksum, () => new WorldStateChecksum() },
                { MessageId.WorldResyncRequest, () => new WorldResyncRequest() },
                { MessageId.WorldObjectStateRequest, () => new WorldObjectStateRequest() },
                { MessageId.HeatSourceState, () => new HeatSourceState() },
                { MessageId.HeatSourceIntent, () => new HeatSourceIntent() },
                { MessageId.ItemSpawn, () => new ItemSpawn() },
                { MessageId.SpawnIntent, () => new SpawnIntent() },
                { MessageId.FluidContainerState, () => new FluidContainerState() },
                { MessageId.WorldProgressState, () => new WorldProgressState() },
                { MessageId.JobSiteState, () => new JobSiteState() },
                { MessageId.MailOrderState, () => new MailOrderState() },
                { MessageId.MailOrderIntent, () => new MailOrderIntent() },
                { MessageId.InspectionState, () => new InspectionState() },
                { MessageId.VehicleState, () => new VehicleState() },
                { MessageId.VehicleClimate, () => new VehicleClimate() },
                { MessageId.VehicleCargo, () => new VehicleCargo() },
                { MessageId.VehicleFuelIntent, () => new VehicleFuelIntent() },
                { MessageId.VehicleDamage, () => new VehicleDamage() },
                { MessageId.CarRadioState, () => new CarRadioState() },
                { MessageId.VehicleCondition, () => new VehicleCondition() },
                { MessageId.WalletState, () => new WalletState() },
                { MessageId.PurchaseIntent, () => new PurchaseIntent() },
                { MessageId.PoliceState, () => new PoliceState() },
                { MessageId.PoliceIntent, () => new PoliceIntent() },
                { MessageId.HomeStereoState, () => new HomeStereoState() },
                { MessageId.HomeStereoIntent, () => new HomeStereoIntent() },
                { MessageId.RallyState, () => new RallyState() },
                { MessageId.RallyIntent, () => new RallyIntent() },
                { MessageId.IceRaceState, () => new IceRaceState() },
                { MessageId.IceRaceIntent, () => new IceRaceIntent() },
                { MessageId.IceRaceEventState, () => new IceRaceEventState() },
                { MessageId.IceRaceResultsState, () => new IceRaceResultsState() },
                { MessageId.RadiatorThermostatState, () => new RadiatorThermostatState() },
                { MessageId.GamblingState, () => new GamblingState() },
                { MessageId.GamblingIntent, () => new GamblingIntent() },
                { MessageId.UtilityBillState, () => new UtilityBillState() },
                { MessageId.ApplianceState, () => new ApplianceState() },
                { MessageId.LotteryDrawState, () => new LotteryDrawState() },
                { MessageId.FleetariOrderState, () => new FleetariOrderState() },
                { MessageId.FleetariOrderIntent, () => new FleetariOrderIntent() },
                { MessageId.FleaSaleState, () => new FleaSaleState() },
                { MessageId.FleaSaleIntent, () => new FleaSaleIntent() },
                { MessageId.TaxiJobState, () => new TaxiJobState() },
                { MessageId.WorldScalarsState, () => new WorldScalarsState() },
                { MessageId.HockeyBettingState, () => new HockeyBettingState() },
                { MessageId.ApplianceFireReport, () => new ApplianceFireReport() },
                { MessageId.BankTransferIntent, () => new BankTransferIntent() },
                { MessageId.BankTransferResult, () => new BankTransferResult() },
                { MessageId.SlotMachineState, () => new SlotMachineState() },
                { MessageId.SlotMachineResult, () => new SlotMachineResult() },
                { MessageId.SlotMachineIntent, () => new SlotMachineIntent() },
                { MessageId.PokerState, () => new PokerState() },
                { MessageId.PokerResult, () => new PokerResult() },
                { MessageId.PokerIntent, () => new PokerIntent() },
                { MessageId.BrewState, () => new BrewState() },
                { MessageId.WelfareState, () => new WelfareState() },
                { MessageId.DebtLetterState, () => new DebtLetterState() },
                { MessageId.DebtPaymentIntent, () => new DebtPaymentIntent() },
                { MessageId.DebtPaymentResult, () => new DebtPaymentResult() },
                { MessageId.HitchhikerState, () => new HitchhikerState() },
                { MessageId.PhoneCallEvent, () => new PhoneCallEvent() },
                { MessageId.PissAreaState, () => new PissAreaState() },
                { MessageId.WantedState, () => new WantedState() },
                { MessageId.CrimeReport, () => new CrimeReport() },
                { MessageId.JailState, () => new JailState() },
                { MessageId.PursuitState, () => new PursuitState() },
                { MessageId.RallyResultsState, () => new RallyResultsState() },
                { MessageId.JokkisRaceState, () => new JokkisRaceState() },
                { MessageId.WorldSnapshotRequest, () => new WorldSnapshotRequest() },
                { MessageId.WorldDoorSnapshot, () => new WorldDoorSnapshot() },
                { MessageId.WorldItemSnapshot, () => new WorldItemSnapshot() },
                { MessageId.WorldBoltSnapshot, () => new WorldBoltSnapshot() },
                { MessageId.WorldPartSnapshot, () => new WorldPartSnapshot() },
                { MessageId.WorldItemDespawnSnapshot, () => new WorldItemDespawnSnapshot() },
            };

        public static IEnumerable<MessageId> KnownIds => Factories.Keys;

        public static IMessage Create(MessageId id)
        {
            if (Factories.TryGetValue(id, out var factory))
                return factory();
            throw new ProtocolException($"Unknown message id {(ushort)id}.");
        }
    }
}
